# apolloSpringMVC

./: build.gradle  settings.gradle
apollo-conf/config/default/: application.properties  log4j2.xml
apollo-core/: build.gradle
apollo-core/src/main/java/ru/yamoney/apollo/: ApolloApplication.java
apollo-core/src/main/java/ru/yamoney/apollo/conf/: ApolloConfig.java
apollo-core/src/main/resources/: application.properties
apollo-core/src/test/java/ru/yamoney/apollo/: ApolloApplicationTests.java
apollo-modules/: build.gradle
apollo-modules/apollo-sms-inform/: build.gradle
apollo-modules/apollo-sms-inform/schema/sms-inform/api/: getActiveSubscription-response.xsd  getSmsInformDictionaries-response.xsd  getSmsMessages-response.xsd  sendSmsNotify-response.xsd
apollo-modules/apollo-sms-inform/schema/sms-inform/namespace/: types.xsd
apollo-modules/apollo-sms-inform/schema/sms-inform/req/: getActiveSubscription-request.xsd  getSmsInformDictionaries-request.xsd  getSmsMessages-request.xsd  sendSmslNotify-request.xsd
apollo-modules/apollo-sms-inform/src/main/java/ru/yamoney/apollo/modules/smsinform/: IApolloCommand.java  SendSmsNotify.java  SmsInformController.java
apollo-modules/apollo-sms-inform/src/main/java/ru/yamoney/apollo/smsinform/: IApolloCommand.java  SendSmsNotify.java  SmsInformController.java
apollo-modules/apollo-test/src/main/java/ru/yamoney/apollo/test/: TestController.java
apollo-server/: build.gradle
apollo-server/src/main/java/ru/yamoney/apollo/: ApolloApplication.java  TestDependency.java
apollo-server/src/main/java/ru/yamoney/apollo/conf/: ApolloConfig.java  ApolloWebSecurityConfiguration.java
apollo-server/src/main/java/ru/yamoney/apollo/stubauth/: UserDetailsServiceImpl.java
apollo-server/src/main/resources/: application.properties
apollo-server/src/test/java/ru/yamoney/apollo/: ApolloApplicationTests.java
apollo-services/notifier/: build.gradle
apollo-services/notifier/src/main/java/ru/yamoney/apollo/services/notifier/: CommonRestClient.java  INotifierAPI.java  NotifierClient.java  NotifierConnector.java  NotifierSettings.java
apollo-services/notifier/src/test/java/ru/yamoney/apollo/services/: notifierTest.java
apollo-sms-inform/: build.gradle
apollo-sms-inform/src/main/java/: SendSmsNotify.java  SmsInformController.java
