apply plugin: 'idea'
apply plugin: 'java'

version = '1.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}