allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    group = 'ru.yamoney.apollo'
    version = '1.0'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}