buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    group = 'ru.yamoney.apollo'
    version = '1.0'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

}

subprojects {
    if (project.name != 'apollo-conf') {
        apply plugin: 'spring-boot'
        apply plugin: 'io.spring.dependency-management'

        repositories {
            mavenCentral()
        }

        dependencies {
            compile('org.springframework.boot:spring-boot-starter-actuator'){
                exclude module: 'spring-boot-starter-logging'
            }
            compile('org.springframework.boot:spring-boot-starter-aop'){
                exclude module: 'spring-boot-starter-logging'
            }
            //compile('org.springframework.boot:spring-boot-starter-data-jpa')
            //compile('org.springframework.boot:spring-boot-starter-security')
            //TODO: check the cash
            compile('org.springframework.boot:spring-boot-starter-thymeleaf'){
                exclude module: 'spring-boot-starter-logging'
            }
            compile('org.springframework.boot:spring-boot-starter-web') {
                exclude module: 'spring-boot-starter-logging'
            }
            compile('org.springframework.boot:spring-boot-starter-tomcat')
            //TODO: devtools check that not be included in release excludeDevtools build property only 3.1 version
            //compile("org.springframework.boot:spring-boot-devtools")
            //runtime('org.postgresql:postgresql:9.4-1201-jdbc41')
            testCompile('org.springframework.boot:spring-boot-starter-test')
            compile('org.springframework.boot:spring-boot-starter-log4j2')
        }

        configure(project) {
            mainClassName = "ru.yamoney.apollo.ApolloApplication"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}