buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project (":apollo-core")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}