#Default project settings (can be overridden by /config/application.properties)
spring.profiles.active=dev
apollo.name=apollo

#server configuration
server.servlet-path=/apollo/webservice

server.port=8080
server.ssl.enabled=true
server.ssl.key-store=apollo.jks
server.ssl.key-store-password=1234567812345678
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=apolloprivatekey
server.ssl.protocol=TLS
server.ssl.trust-store=trusted.jks
server.ssl.trust-store-password=12345678
server.ssl.trust-store-type=JKS
server.ssl.client-auth=NEED

security.require-ssl=true

security.basic.enabled=false