buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
    }
}

apply plugin: 'com.github.jacobono.jaxb'

dependencies {
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
}

System.setProperty('javax.xml.accessExternalSchema', 'file')

jaxb {
    //TODO: How set the absoulte path for modules from parent project??
    xsdDir = "apollo-modules/apollo-sms-inform/schema/sms-inform"
    episodesDir = "apollo-modules/apollo-sms-inform/gen-src/episodes"
    xjc {
        generatePackage    = "ru.yamoney.apollo.smsinform.gen"
    }
}